# Colors (Catppuccin Mocha Darker)
foreground = #cdd6f4
background = #191724
cursor-color = #cdd6f4
cursor-text = #191724
selection-foreground = #191724
selection-background = #585b70

# ANSI colors
palette = 0=#191724
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#cdd6f4
palette = 8=#45475a
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#fab387
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#e2e1e7
