font_family MesloLGS Nerd Font Mono
bold_font MesloLGS Nerd Font Mono Bold
italic_font MesloLGS Nerd Font Mono Italic
font_size 10.0

window_padding_width 4.0
allow_remote_control yes
enable_audio_bell no

remember_window_size no
initial_window_width 80c
initial_window_height 20c

include theme.conf
