font_family MesloLGS Nerd Font Mono
bold_font MesloLGS Nerd Font Mono Bold
italic_font MesloLGS Nerd Font Mono Italic
font_size 10.0

window_padding_width 4.0
allow_remote_control yes
enable_audio_bell no

# start flavours
foreground #abb2bf
background #1e2127
selection_foreground #1e2127
selection_background #abb2bf

# URL styles
url_color   #56b6c2
url_style   single

# Cursor styles
cursor  #abb2bf

# black
color0  #1e2127
color8  #545862

# red
color1  #e06c75
color9  #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #d19a66
color11 #d19a66

# blue
color4  #62afef
color12 #62afef

# magenta
color5  #bd93f9
color13 #bd93f9

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #d9dde5
# end flavours
