# font_family JetBrainsMono Nerd Font Mono 
font_family MesloLGS Nerd Font Mono

font_size 10.0

window_padding_width 4.0
allow_remote_control yes
enable_audio_bell no

# start flavours
foreground #e0def4
background #191724
selection_foreground #191724
selection_background #e0def4

# URL styles
url_color   #3e8fb0
url_style   single

# Cursor styles
cursor  #e0def4

# black
color0  #191724
color8  #6e6a86

# red
color1  #eb6f92
color9  #eb6f92

# green
color2  #cbf2b8
color10 #cbf2b8

# yellow
color3  #ebbcba
color11 #ebbcba

# blue
color4  #9ccfd8
color12 #9ccfd8

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
color6  #3e8fb0
color14 #3e8fb0

# white
color7  #e0def4
color15 #e2e1e7
# end flavours
