foreground #c0c5ce
background #1a1b23
selection_foreground #1a1b23
selection_background #c0c5ce 

# black
color0	#000000 
color8  #4d4d4d

# red
color1	#ff5555
color9	#ff6367	

# green
color2	#50fa7b	
color10	#5af78e	

# yellow
color3	#f1fa8c
color11	#f4f99d

# blue
color4	#bd93f9
color12	#caa9fa

# magenta
color5	#ff79c6
color13	#ff92d0

# cyan
color6	#8be9fd
color14	#9aedfe

# white
color7	#bfbfbf
color15	#e6e6e6

# URL styles
url_color #8be9fd
url_style single

# Cursor styles
cursor #c0c5ce
