[global]
username = "hisbaan@gmail.com"
# password_cmd = "gpg2 -q --for-your-eyes-only --no-tty -d /home/hisbaan/.config/spotifyd/password.gpg"
password_cmd = "cat ~/.config/spotifyd/password"
use_keyring = false
backend = "pulseaudio"
device_name = "spotifyd-archeops"
bitrate = 320
cache_path = "/home/hisbaan/.cache/spotifyd"
no_audio_cache = false
volume_normalisation = false
# zeroconf_port
device_type = "computer"
