priority 100

#############
# Templates #
#############

# math template
snippet mtemp "math template"
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsthm, amssymb, graphicx, multicol, array, mathtools, mdframed}
\usepackage{import, pdfpages, transparent, xcolor}

\newcommand{\inkfig}[2][1]{\def\svgwidth{#1\columnwidth} \import{./img/}{#2.pdf_tex} }

\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\\{#1\right\\}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}

\newcommand{\st}{\text{ s.t. }}
\newcommand{\tand}{\text{ and }}
\newcommand{\tor}{\text{ or }}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\DS}{\displaystyle{}}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
\pagestyle{empty}

\title{${1:TITLE}}
\author{Hisbaan Noorani}
\date{${2:DATE}}

\begin{document}
$0
\end{document}
endsnippet

# normal template
snippet temp "normal template"
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsthm, amssymb, graphicx, multicol, array}

\title{${1:TITLE}}
\author{Hisbaan Noorani}
\date{${2:DATE}}

\begin{document}
$0
\end{document}
endsnippet

# apa template
snippet apa "apa template"
\documentclass[man, 12pt]{apa7}

\usepackage{fontspec}
\setmainfont{Times New Roman}

\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[style=apa, backend=biber, sortcites=true, sorting=nty]{biblatex}
\bibliography{refs.bib}
\usepackage{hyperref}
\hypersetup{hidelinks}

\title{${1:TITLE}}
\author{Hisbaan Noorani}
\affiliation{University of Toronto, ${2:COURSE}, ${3:PROFESSOR}, ${4:DATE}}
\shorttitle{}

\linespread{2}
\setlength{\parindent}{0.5in}

\begin{document}
\maketitle
$0
\newpage
\printbibliography[title={\centering References}]
\end{document}
endsnippet

#################
# Font Snippets #
#################

# avant font
snippet avant "avant font"
\usepackage[charter,cal=cmcal]{mathdesign} % Specify font for serif family
\usepackage{avant} % Specify avant font for sans serif family
\usepackage{mathtools} % Replaces amsmath
\usepackage{sectsty} % Specify section formatting
\sectionfont{\sffamily\color{DarkBlue}}
\subsectionfont{\sffamily\color{LightBlue}}
\subsubsectionfont{\small\sffamily}
endsnippet

# times new roman font
snippet times "times new roman font"
\usepackage{fontspec}
\setmainfont{Times New Roman}
endsnippet

#################
# Math Snippets #
#################

# absolute value
snippet abs "absolute value" i
\abs{${1:x - a}} $0
endsnippet

# align
snippet align "align*"
\begin{align*}
	$0
\end{align*}
endsnippet

# begin
snippet begin "begin / end"
\begin{${1:environment}}
	$0
\end{$1}
endsnippet

# definite integral
snippet dint "definite integral" i
\int_{${1:a}}^{${2:b}}{$3} d${4:x} $0
endsnippet

# evaluate at
snippet eval "evaluate at" i
\Big\vert_{x = ${1: a}}^{x = ${2:b}} $0
endsnippet


# e1
snippet e1 "e1 vector" i
\vec{e_1} $0
endsnippet

# e2
snippet e2 "e2 vector" i
\vec{e_2} $0
endsnippet

# e2
snippet e2 "e2 vector" i
\vec{e_2} $0
endsnippet

# ell
snippet l "ell" i
\ell
endsnippet

# empty set
snippet es "empty set" i
\emptyset
endsnippet

# enumerate
snippet enum "enumerate"
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet 

# epsilon
snippet ep "epsilon" i
\varepsilon
endsnippet

# frac
snippet frac "fraction" i
\frac{${1:numerator}}{${2:denominator}} $0
endsnippet

# fracalt TODO get this from gilles castel
snippet / "fraction" i
\frac{${1:numerator}}{${2:denominator}} $0
endsnippet

# infinity
snippet inf "infinity" i
\infty
endsnippet

# inkscape figure
snippet inkfig "inkscape figure"
\begin{figure}[ht]
	\centering
	\inkfig{${1:figure}}
	\caption{${2:caption}}
	\label{${2:label}}
\end{figure}
endsnippet

# integral
snippet int "integral" i
\int{$1} d${2:x} $0
endsnippet

# item
snippet item "item" i
\item $0
endsnippet

# -
snippet - "item" i
\item $0
endsnippet

# itemize
snippet it "itemize"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

# left align
snippet lalign "left align"
\begin{flalign} \nonumber
	&\begin{aligned}
		$0
	\end{aligned} &&
\end{flalign}
endsnippet

# bracket matrix
snippet bmat "bracket matrix"
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

# display math mode
snippet dm "display math mode" i
\[
	$0
\]
endsnippet

# partial
snippet part "partial" i
\partial_{$1} $0
endsnippet

# sequence
snippet seq "sequence" i
\cbr{${1:a}}_{${2:n = 1}}^{${3:\infty}} $0
endsnippet

# summation
snippet sum "summation" i
\sum_{${1:n}}^{${2:\infty}} $0
endsnippet

# vector
snippet vec "vector" i
\vec{${1:v}} $0
endsnippet

# carret {}
snippet ^ "carret" iA
^{$1}$0
endsnippet

# underscore {}
snippet _ "underscore" iA
_{$1}$0
endsnippet

# inline math mode
snippet in "inline math mode"
\($0\)
endsnippet

# log base 2
snippet lg "log base 2" i
\log_{2}($1) $0
endsnippet

# surround inline math mode
snippet "(\S+)!!" "inline math mode" Ar
\(`!p snip.rv = match.group(1)`\)
endsnippet
