monitor=eDP-1,3840x2400@60,0x0,2
# monitor=eDP-1,1920x1200@60,0x0,1
monitor=HKC OVERSEAS LIMITED G2411P 0000000000001,1920x1080@200,1920x0,1
monitor=,preferred,auto,1

# set 1-5 to default to DP-1 and 6-9 to default to eDP-1
workspace=1,monitor:DP-1,default:true,persistent:true
workspace=2,monitor:DP-1,default:true,persistent:true
workspace=3,monitor:DP-1,default:true,persistent:true
workspace=4,monitor:DP-1,default:true,persistent:true
workspace=5,monitor:DP-1,default:true,persistent:true
workspace=6,monitor:eDP-1,default:true,persistent:true
workspace=7,monitor:eDP-1,default:true,persistent:true
workspace=8,monitor:eDP-1,default:true,persistent:true
workspace=9,monitor:eDP-1,default:true,persistent:true

# TODO do this only if another monitor is connected
# turn off laptop display when lid is closed
# bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 3840x2400@60, 0x0, 2"
# bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
