# config options
general {
  hide_cursor =  true
  ignore_empty_input = true
}

# appearance options
background {
  monitor =
  path = /home/hisbaan/.config/wall.png
  blur_passes = 0
}

input-field {
  monitor = DP-3
  size = 250, 60
  outline_thickness = 2
  position = 0, -80
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4">password</span>
  hide_input = false
  halign = center
  valign = center
}

input-field {
  monitor = eDP-1
  size = 500, 120
  outline_thickness = 4
  position = 0, -60
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  placeholder_text = <span foreground="##cdd6f4">password</span>
  hide_input = false
  halign = center
  valign = center
}

label {
  monitor = DP-3
  text = cmd[update:1000] date +"%-I:%M%p"
  font_size = 120
  font_family = MesloLGS Nerd Font Mono Bold
  position = 0, -400
  halign = center
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] date +"%-I:%M%p"
  font_size = 240
  font_family = MesloLGS Nerd Font Mono Bold
  position = 0, -800
  halign = center
  valign = top
}
