general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = pkill -SIGUSR1 hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 300
  on-timeout = ~/.config/hypr/idle.sh 300 timeout
  on-resume = ~/.config/hypr/idle.sh 300 resume
}

listener {
  timeout = 600
  on-timeout = ~/.config/hypr/idle.sh 600 timeout
  on-resume = ~/.config/hypr/idle.sh 600 resume
}
