/* start flavours */
* {
	bg: #1f1d2e;
	fg: #e2e1e7;
	ac: #c4a7e7;
	background-color: #1f1d2e;
}
/* end flavours */

window {
	spacing: 0;
	width: 45%;
}

inputbar {
	border: 0 0 1px 0;
	children: [prompt, entry];
	background-color: @bg;
	border-color: @bg;
	text-color: @fg;
}

prompt {
	padding: 8px;
	background-color: @bg;
	text-color: @fg;
}

textbox {
	padding: 4px 8px;
	background-color: @bg;
	text-color: @fg;
}

entry {
	padding: 8px;
	background-color: @bg;
	text-color: @fg;
}

listview {
	cycle: false;
	border: 0 0 -1px 0;
	scrollbar: false;
	background-color: @bg;
	border-color: @bg;
	text-color: @fg;
}

element-text, element-icon { 
	background-color: #00000000;
	text-color: inherit;
}

element {
	padding: 8px;
	background-color: @bg;
	text-color: @fg;
}

element selected {
	background-color: @ac;
	text-color: @bg;
}
