* {
    font:			 "MesloLGS Nerd Font 10";
    dpi:			 220;
    selected-normal-foreground:  #1a1b23;
    foreground:                  #bfbfbf;
    normal-foreground:           @foreground;
    alternate-normal-background: #1a1b23;
    red:                         #ff5555;
    selected-urgent-foreground:  #ff5555;
    blue:                        #8be9fd;
    urgent-foreground:           #ff5555;
    alternate-urgent-background: #1a1b23;
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    alternate-active-background: #bd93f9;
    background:                  #1a1b23;
    alternate-normal-foreground: @foreground;
    normal-background:           #1a1b23;
    selected-normal-background:  #bd93f9;
    border-color:                #bd93f9;
    spacing:                     2;
    separatorcolor:              #bd93f9;
    urgent-background:           #1a1b23;
    selected-urgent-background:  rgba ( 57, 66, 73, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #bd93f9;
    selected-active-background:  rgba ( 57, 66, 73, 100 % );
}
#window {
    background-color: @background;
    border:           3;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
