set show_hidden true

set preview_images true
set preview_images_method kitty

# an attempt to try and get more file previews to work in ranger
# use_preview_script true

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
