# # corner
# experimental-backends = false;

# round-borders= 1;
# round-borders-exclude = [
# ];
# round-borders-rule = [
#     "3:window_type = 'unknown'",
#     "3:window_type = 'toolbar'",
#     "3:window_type = 'utility'",
#     "3:window_type = 'splash'",
#     "3:window_type = 'dialog'",
#     "3:window_type = 'normal'"
# ];

# corner-radius = 20.0;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
#     "class_g = 'Polybar'",
#     "class_g = 'rofi'",
# ];
