# -*- mode: snippet -*-
# name: math-template
# key: mtemp
# --
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsthm, amssymb, graphicx, multicol, array, mathtools, mdframed}
\usepackage{import, pdfpages, transparent, xcolor}

\newcommand{\inkfig}[2][1]{%
    \def\svgwidth{#1\columnwidth}
    \import{./img/}{#2.pdf_tex}
}

\newcommand{\br}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\\{#1\right\\}}
\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}

\newcommand{\st}{\text{ s.t. }}
\newcommand{\tand}{\text{ and }}
\newcommand{\tor}{\text{ or }}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\DS}{\displaystyle}

\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}
\renewcommand*{\proofname}{\underline{Pf}:}
\pagestyle{empty}

\title{${1:TITLE}}
\author{Hisbaan Noorani}
\date{${2:DATE}}

\begin{document}
$0
\end{document}