;=========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

; https://github.com/jaagr/polybar/wiki/Configuration#application-settings
[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}

; start flavours
[colors]
background  = #191724
foreground  = #cdd6f4
accent      = #cba6f7
alert       = #f38ba8

base00      = #191724
base01      = #181825
base02      = #313244
base03      = #45475a
base04      = #585b70
base05      = #cdd6f4
base06      = #e0def4
base07      = #e2e1e7
base08      = #f38ba8
base09      = #fab387
base0A      = #f9e2af
base0B      = #a6e3a1
base0C      = #94e2d5
base0D      = #89b4fa
base0E      = #cba6f7
base0F      = #f2cdcd
; end flavours

#####################
### MAINPAR-PSPWM ###
#####################

[bar/mainbar-bspwm]
;https://github.com/jaagr/polybar/wiki/Configuration

;monitor = eDP-1
;monitor-fallback = eDP-1
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25;

offset-x = 0%
offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${colors.base0C}

border-size = 6
border-color = ${colors.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = MesloLGS:size=10;3
font-1 = MesloLGS Nerd Font Mono:size=15;4.5
; font-2 = MesloLGS Nerd Font Mono:size=14;4
; font-2 = MesloLGS Nerd Font Mono:size=15;4
; font-4 = Material Design Icons Desktop:pixelsize=11;2

modules-left = spacing ALD launcher AonGRD GPL bspwm GRD
modules-center =
modules-right = GLD memory GPL cpu GPL volume GPL GPL date GPL AonGLD time ARD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =
