################
# Normal Round #
################

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.base01}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.base01}

################
# Accent Round #
################

; accent round on grey
[module/AonGLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.base01}
content-foreground = ${colors.accent}

[module/AonGRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.base01}
content-foreground = ${colors.accent}

; accent round on background
[module/ALD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.accent}

[module/ARD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.accent}

##############
# Grey Round #
##############

[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.base01}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.base01}

###########
# Spacing #
###########

; Grey spacing
[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.base01}
content-foreground = ${colors.base01}

; Accent spacing
[module/PPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${colors.accent}
content-foreground = ${colors.accent}

[module/spacing]
type = custom/text
content = " "
content-background = ${colors.background}

[module/sep]
type = custom/text
content = " "

content-font = 3
content-background = ${colors.background}
content-foreground = ${colors.base01}
content-padding = 1
