[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.base01}

label = %percentage%%
label-foreground = ${colors.foreground}

ramp-0 =󰃞
ramp-1 =󰃞
ramp-2 =󰃞
ramp-3 =󰃝
ramp-4 =󰃝
ramp-5 =󰃟
ramp-6 =󰃟
ramp-7 =󰃠
ramp-8 =󰃠
ramp-9 =󰃠
ramp-font = 2
ramp-foreground = ${colors.foreground}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${colors.base01}
format-padding = 0

label =%percentage%%
label-foreground = ${colors.foreground}

ramp-0 =󰃞
ramp-1 =󰃞
ramp-2 =󰃞
ramp-3 =󰃝
ramp-4 =󰃝
ramp-5 =󰃟
ramp-6 =󰃟
ramp-7 =󰃠
ramp-8 =󰃠
ramp-9 =󰃠
ramp-font = 2
ramp-foreground = ${colors.accent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "󰖁"
format-muted-prefix-padding-right = 1
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.accent}
format-muted-prefix-background = ${colors.base01}

label-muted = muted

label-volume = "%percentage%%"

label-volume-background = ${colors.base01}
label-muted-background = ${colors.base01}

label-volume-foreground = ${colors.foreground}
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = "󰖀 "
ramp-volume-1 = "󰕾 "
ramp-volume-font = 4
ramp-volume-foreground = ${colors.accent}
ramp-volume-background = ${colors.base01}

click-right = pavucontrol
click-middle = switch-sink

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

battery = BAT0
adapter = AC0

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix =

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "󰁹"
format-full-prefix-padding-right = 1
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.accent}
format-full-prefix-background = ${colors.base01}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${colors.base01}
label-discharging-background = ${colors.base01}
label-full-background = ${colors.base01}

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}

ramp-capacity-0 = "󰁺 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁾 "
ramp-capacity-5 = "󰁿 "
ramp-capacity-6 = "󰂀 "
ramp-capacity-7 = "󰂁 "
ramp-capacity-8 = "󰂂 "
ramp-capacity-9 = "󰁹 "
ramp-capacity-font = 4
ramp-capacity-foreground = ${colors.accent}
ramp-capacity-background = ${colors.base01}

animation-charging-0 = "󰢜 "
animation-charging-1 = "󰂆 "
animation-charging-2 = "󰂇 "
animation-charging-3 = "󰂈 "
animation-charging-4 = "󰂉 "
animation-charging-5 = "󰢞 "
animation-charging-6 = "󰂊 "
animation-charging-7 = "󰂋 "
animation-charging-8 = "󰂅 "
animation-charging-font = 4
animation-charging-foreground = ${colors.accent}
animation-charging-background = ${colors.base01}
animation-charging-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;
ws-icon-2 = 3;󰂖
ws-icon-3 = 4;󰑴
ws-icon-4 = 5;󰕧
ws-icon-5 = 6;
ws-icon-6 = 7;󰎁
ws-icon-7 = 8;󰝚
ws-icon-8 = 9;󰙯

format = <label-state>
format-background = ${colors.base01}

label-monitor = %icon% %name%

label-focused = %icon% %name%
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.base01}
label-focused-underline =  ${colors.accent}
label-focused-underline-width = 4
label-focused-padding = 1

icon-font = 2
name-font = 1
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.accent}
label-occupied-background = ${colors.base01}
;label-occupied-underline =
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${colors.base08}
label-urgent-background = ${colors.base01}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${colors.base04}
label-empty-background = ${colors.base01}
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}
label-separator-background = ${colors.base01}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.accent}
format-foreground = ${colors.base01}
format-padding = 1
format-font = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " 󰍛 "
format-prefix-foreground = ${colors.accent}
format-foreground = ${colors.foreground}
format-background = ${colors.base01}
; label = "%{A1:alacritty -e btop &:}%percentage%% %{A}"
label = "%{A1:alacritty -e btop &:}%percentage:1%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-foreground = ${colors.base01}
format-prefix-background = ${colors.accent}

label = %time%
label-foreground = ${colors.base01}
label-background = ${colors.accent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A %b, %d"
time-alt = "%A, %m/%d/%y"

format-prefix = 󰃭
format-prefix-foreground = ${colors.accent}
format-prefix-background = ${colors.base01}

label = %time%
label-foreground = ${colors.foreground}
label-background = ${colors.base01}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${colors.base01}
format-mounted-prefix-background = ${colors.accent}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.base01}
format-unmounted-prefix-background = ${colors.accent}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${colors.base01}

label-mounted-background = ${colors.accent}
label-unmounted-background = ${colors.accent}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.accent}
format-foreground = ${colors.foreground}
format-background = ${colors.base01}

label = "%{A1:terminal -e btop &:} %percentage_used%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content = 
content-font = 1
content-foreground= ${colors.base01}
content-background = ${colors.accent}
content-padding = 1
click-left=noswallow_rofi

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰤫"
format-disconnected-prefix-font = 4
format-disconnected-prefix-padding-right = 1
format-disconnected-foreground = ${colors.base01}
format-disconnected-background = ${colors.accent}

label-connected = "%essid%"
label-disconnected = "disconnected"

label-connected-foreground = ${colors.base01}
label-disconnected-foreground = ${colors.base01}

label-connected-background = ${colors.accent}
label-disconnected-background = ${colors.accent}

ramp-signal-0 = "󰤟 "
ramp-signal-1 = "󰤢 "
ramp-signal-2 = "󰤥 "
ramp-signal-3 = "󰤨 "
ramp-signal-foreground = ${colors.base01}
ramp-signal-background = ${colors.accent}
ramp-signal-font = 4

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.base01}
