# vim:fileencoding=utf-8:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   Themes : https://github.com/jaagr/dots/tree/master/.local/etc/themer/themes
;   https://github.com/jaagr/polybar/wiki/
;   https://github.com/jaagr/polybar/wiki/Configuration
;   https://github.com/jaagr/polybar/wiki/Formatting
;
;=========================================================

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
; throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

# start flavours
[colors]
background = 232136
foreground = e0def4
accent = c4a7e7
alert = eb6f92

# end flavours

#####################
### MAINBAR-BSPWM ###
#####################

[bar/mainbar-bspwm]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = eDP-1
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = false
; width = 3840
width = 100%
height = 55
; height = 2.29%

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0
line-size = 3
line-color = #000000

border-size = 0
;border-left-size = 25
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = MesloLGS:size=22;5
font-1 = MesloLGS Nerd Font Mono:size=36;8
font-2 = Material Design Icons Desktop:pixelsize=26;5

; modules-left = bspwm space mode
modules-left = bspwm
modules-right = divider memory divider cpu divider pulseaudio divider battery divider wireless-network divider date

tray-position = right
tray-detached = false
tray-maxsize = 30
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1.0

wm-restack = bspwm
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click =
cursor-scroll =

####################
### MODULE BSPWM ###
####################

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v      ﭮ

ws-icon-0 = 1;󰈹
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;拾
ws-icon-4 = 5;辶
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;ﱘ
ws-icon-8 = 9;ﭮ

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.accent}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
; label-focused-background = ${colors.background}
; label-focused-foreground = ${colors.foreground}
; label-focused-underline = ${colors.accent}
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.accent}
label-focused-underline-width = 4
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.alert}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-occupied = %icon% %name%
label-occupied-padding = 2
label-occupied-background = ${colors.background}

label-empty =
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
label-empty-background = ${colors.background}

; label-monocle = "  "
; label-monocle-foreground = ${colors.foreground}

; label-tiled =
; label-tiled-foreground = ${colors.foreground}

; label-fullscreen = "  "
; label-fullscreen-foreground = ${colors.foreground}

; label-floating = "  "
; label-floating-foreground = ${colors.foreground}

; label-pseudotiled = "  "
; label-pseudotiled-foreground = ${colors.foreground}

; label-locked = "  "
; label-locked-foreground = ${colors.foreground}

; label-sticky = "  "
; label-sticky-foreground = ${colors.foreground}

; label-private =  "  "
; label-private-foreground = ${colors.foreground}

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/mode]
type = custom/script
exec = "cat ~/.config/bspwm/bspwm-chord-status"
tail = true
interval = 0
label-background = ${colors.accent}
label-foreground = ${colors.background}

#######################
### MODULE DIVIDERS ###
#######################

[module/divider]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.foreground}
content = "   "
content-overline = ${colors.background}
content-underline = ${colors.background}

###################
### MODULES A-Z ###
###################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
;format-charging = <ramp-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-underline = ${colors.background}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "󰁹"
; format-full-prefix-foreground = #a3c725
format-full-underline = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}

;ramp-capacity-font = 2
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${colors.foreground}

;ramp-charging-font = 2
ramp-charging-0 = 󰢜
ramp-charging-1 = 󰂆
ramp-charging-2 = 󰂇
ramp-charging-3 = 󰂈
ramp-charging-4 = 󰢝
ramp-charging-5 = 󰂉
ramp-charging-6 = 󰢞
ramp-charging-7 = 󰂊
ramp-charging-8 = 󰂋
ramp-charging-9 = 󰂅
ramp-charging-foreground = #a3c725

;animation-charging-font = 2
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = #a3c725
animation-charging-framerate = 500

click-left = notify-send "$(acpi)"
; click-left = ~/.config/polybar/scripts/battery.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth-status.sh &
format-foreground = ${colors.foreground}
interval = 0.5

tail = true
click-left = ~/.config/polybar/scripts/bluetooth-status.sh -t &

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

click-left=kitty -e bashtop

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:1%%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = " %a %b %d, %Y"
date = %{A1:~/.config/eww/system-monitor:} %a %b %d, %Y%{A}
date-alt = " %a %b %d, %Y"
time = %l:%M%p
time-alt = %l:%M%p
format-prefix-font = 2
format-prefix = "󰃭"
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time% "

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.background}
format-foreground = ${colors.foreground}
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 󰖁 muted
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰖀
ramp-volume-1 = 󰕾

; Right and Middle click
click-right = pavucontrol
click-middle = switch-sink

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
interval = 3.0
label-connected = %essid%

format-connected = <ramp-signal> <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground}
; format-connected-prefix-background = ${colors.background}

Label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

;format-disconnected = <label-disconnected>
format-disconnected = disconnected
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "󰤫 "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
; format-disconnected-underline =${colors.alert}

ramp-signal-font = 2
;ramp-signal-0 = %{F#ff004b}󰤫%{F-}
;ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = ""
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

format-prefix = "  "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
